{
  "name": "Familiar",
  "version": "0.1",
  "description": "Helps with improving vocabulary by saving all words you ever ancountered",
  "icons": { "128": "icon.png" },
  "background": { "scripts": ["background.js", "jquery-1.8.2.js"] },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "file:///home/*",
    "contextMenus",
    "tabs"
  ],
  "browser_action": {
      "default_name": "F",
      "default_icon": "icon.png"
  },
  "manifest_version": 2
}
